GOOGLE_CLIENT_ID="xxx-xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxx"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="xxxx"

DATABASE_URL="mongodb+srv://xxxx"

NEXT_PUBLIC_URL="http://localhost:3000"